# WebAPICoreSampleDemonstration2002

./: README.md  WebAPICoreSampleDemonstration2002.sln
WebAPICoreSampleDemonstration2002/: Program.cs  Startup.cs  WeatherForecast.cs
WebAPICoreSampleDemonstration2002.API/: Program.cs  Startup.cs  WebAPICoreSampleDemonstration2002.API.csproj
WebAPICoreSampleDemonstration2002.API/Controllers/: ClientController.cs  ClientFactoryController.cs  CommentController.cs  UserController.cs
WebAPICoreSampleDemonstration2002.API/HttpClientFactory/: ClientFactoryService.cs
WebAPICoreSampleDemonstration2002.API/Logs/: WEBAPI-20200121.txt  WEBAPI-20200124.txt
WebAPICoreSampleDemonstration2002.API/Properties/: launchSettings.json
WebAPICoreSampleDemonstration2002.BusinessService/: ClientService.cs  CommentService.cs  UserService.cs  WebAPICoreSampleDemonstration2002.BusinessService.csproj
WebAPICoreSampleDemonstration2002.BusinessService/Extensions/: IServiceCollectionExtension.cs
WebAPICoreSampleDemonstration2002.BusinessService/Interfaces/: IAsyncService.cs  IService.cs
WebAPICoreSampleDemonstration2002.BusinessService/Logger/: FakeLogger.cs
WebAPICoreSampleDemonstration2002.Common/Constants/: ConstantValues.cs  HTTPContentTypes.cs
WebAPICoreSampleDemonstration2002.Data/: Address.cs  Comment.cs  CommentData.cs  Company.cs  GeoCoordinates.cs  Post.cs  User.cs
WebAPICoreSampleDemonstration2002.Tests/: AsyncServiceTests.cs  WebAPICoreSampleDemonstration2002.Tests.csproj
WebAPICoreSampleDemonstration2002.WebAPI/: Program.cs  Startup.cs  WeatherForecast.cs
WebAPICoreSampleDemonstration2002.WebAPI/Controllers/: WeatherForecastController.cs
WebAPICoreSampleDemonstration2002.WebAPI/Properties/: launchSettings.json
WebAPICoreSampleDemonstration2002/Controllers/: WeatherForecastController.cs
WebAPICoreSampleDemonstration2002/Properties/: launchSettings.json
