<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAPICoreSampleDemonstration2002.Common\WebAPICoreSampleDemonstration2002.Common.csproj" />
    <ProjectReference Include="..\WebAPICoreSampleDemonstration2002.Data\WebAPICoreSampleDemonstration2002.Data.csproj" />
  </ItemGroup>

</Project>
