<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0-dev-00039" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAPICoreSampleDemonstration2002.BusinessService\WebAPICoreSampleDemonstration2002.BusinessService.csproj" />
    <ProjectReference Include="..\WebAPICoreSampleDemonstration2002.Common\WebAPICoreSampleDemonstration2002.Common.csproj" />
    <ProjectReference Include="..\WebAPICoreSampleDemonstration2002.Data\WebAPICoreSampleDemonstration2002.Data.csproj" />
  </ItemGroup>


</Project>
